<div class="col-lg-6 col-md-6">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <div class="row">
                <div class="col-xs-3">
                    <!-- <i class="fa fa-spinner fa-spin fa-3x fa-fw" aria-hidden="true"></i> -->
                    <!-- <i class="fa fa-cog fa-spin fa-5x fa-fw"></i> -->
                    <i class="fa fa-cloud fa-cog fa-5x" aria-hidden="true"></i>
                </div>
                <div class="col-xs-9 text-right">
                    <div class="huge">单选题35题</div>
                    <div>多选题55题</div>
                    <div>判断题10题</div>
                </div>
            </div>
        </div>
        <a href="exams">
            <div class="panel-footer">
                <span class="pull-left">参加考试</span>
                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                <div class="clearfix"></div>
            </div>
        </a>
    </div>
</div>

<div class="col-lg-6 col-md-6">
    <div class="panel panel-green">
        <div class="panel-heading">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa fa-tasks fa-5x"></i>
                </div>
                <div class="col-xs-9 text-right">
                    <div class="huge">参加考试12次</div>
                    <div>合格12次</div>
                    <div>平均成绩85分</div>
                </div>
            </div>
        </div>
        <a href="Catalogs">
            <div class="panel-footer">
                <span class="pull-left">章节练习</span>
                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                <div class="clearfix"></div>
            </div>
        </a>
    </div>
</div>
<!--
<div class="col-lg-6 col-md-6">
    <div class="panel panel-yellow">
        <div class="panel-heading">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa fa-shopping-cart fa-5x"></i>
                </div>
                <div class="col-xs-9 text-right">
                    <div class="huge">在线支付</div>
                    <div>购买套餐</div>
                    <div>充值记录</div>
                </div>
            </div>
        </div>
        <a href="#">
            <div class="panel-footer">
                <span class="pull-left">订单查询</span>
                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                <div class="clearfix"></div>
            </div>
        </a>
    </div>
</div>
<div class="col-lg-6 col-md-6">
    <div class="panel panel-red">
        <div class="panel-heading">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa fa-support fa-5x"></i>
                </div>
                <div class="col-xs-9 text-right">
                    <div class="huge">错题重考2次</div>
                    <div>合格2次</div>
                    <div>平均成绩85分</div>
                </div>
            </div>
        </div>
        <a href="#">
            <div class="panel-footer">
                <span class="pull-left">错题重考</span>
                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                <div class="clearfix"></div>
            </div>
        </a>
    </div>
</div>
-->