<!-- Blog Post Content Column -->
<div class="col-lg-12">

    <!-- Blog Post -->

    <!-- Title -->
    <h1><?php echo $page->title; ?></h1>

    <!-- Author -->
    <!-- <p class="lead">
        by <a href="#">Start Bootstrap</a>
    </p> -->

    <hr>

    <!-- Date/Time -->
    <!-- <p><span class="glyphicon glyphicon-time"></span> Posted on August 24, 2013 at 9:00 PM</p>

    <hr> -->

    <!-- Preview Image -->
    <!-- <img class="img-responsive" src="http://placehold.it/1024x300?text=北京德泉缘创始人简介" alt=""> -->

    <!-- <hr> -->

    <!-- Post Content -->
    <p><?php echo $page->body; ?></p>

</div>
