<div class="col-lg-12">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">VIP会员</h3>
        </div>
        <div class="panel-body">
        <p><span aria-hidden="true" class="glyphicon glyphicon-info-sign"></span> 分红险与万能险保险销售资质考试</p>
        <p><span aria-hidden="true" class="glyphicon glyphicon-info-sign"></span> 
        分红险与万能险保险销售资质考试全真题库</p>
        <p><span aria-hidden="true" class="glyphicon glyphicon-info-sign"></span> 从海量的题库中随机抽取100道进行测试</p>
        <p><span aria-hidden="true" class="glyphicon glyphicon-info-sign"></span> 单选题35道，多选题55道，判断题10道</p>
        <p><span aria-hidden="true" class="glyphicon glyphicon-info-sign"></span> VIP会员可针对错题重考，巩固知识点</p>

        <form class="form">
            <input value="<?= intval($vip_price)?>" type="hidden">
            <input class="btn btn-lg btn-danger btn-block" value="PAY￥<?= $vip_price?>元" type="submit">
        </form>

        </div>
    </div>
</div>
