<div class="panel panel-default">
    <div class="panel-heading">
        <span class="panel-title">Data</span>
    </div>
<!--     <div class="panel-body dashboard-section">
        
    </div>
 -->
    <table class="table">
      <tbody>
        <tr>
            <td><a href="/pdf/index.php?p=1">第一部分 保险产品专业知识</a></td>
        </tr>
        <tr>
            <td> <a href="/pdf/index.php?p=2">第二部分 金融学及投资理财基础知识</a></td>
        </tr>
        <tr>
            <td><a href="/pdf/index.php?p=3">第三部分 法律法规与职业道德</a></td>
        </tr>
      </tbody>
    </table>
</div>